Unstaged
lua
neogit
rebase
init
todo
filename
NeogitCommitMessage
gitcommit
filetype
buftype
config
popup
BufUnload
BufWritePre
startinsert
ckolkey
NeogitNormal

vsplit

Untracked
lualine
heirline
Unmerged
winhighlight
unary
prev
param
TSNode
filetypes
whitespace
boolean
uncollapsible
rubocop
ClassLength
etag
filepath
JSON
UserSignedUp
UserChangedEmail
UserMovedToContact
signup
UUID
idk
idk
linenr
fn
params
it's
it's
it's
untracked
MultipleExpectations
RSpec
OPTARG
reviewapp
alnum
namespace
Jin
https
github
vendored
lockfile
scm
gitattributes
Bundler
yaml
IfUnlessModifier
BranchSelectViewBuffer
goto
dir
cwd
Overmind
FileSelectViewBuffer
async
RemoteSelectViewBuffer
alternative
VariableName
Frontend
frontend
BACKEND
Backend
backend
sha
yml
json
javascript
k8s
local
behaviour
necissitate
GC
Popups
NeogitHunkHeader
NeogitHunkHeaderHighlight
NeogitDiffContext
NeogitDiffContextHighlight
NeogitDiffAdd
NeogitDiffAddHighlight
NeogitDiffDelete
NeogitDiffDeleteHighlight
NeogitGraph
NeogitGraphBold
NeogitPopupSectionTitle
NeogitPopupBranchName
NeogitPopupBold
delimeter
popups
api
pushRemote
DEPS
GHA
vite
ENV
npm
js
rubygems
postgresql
DEV
dockerfile
dockerfile
AbcSize
Pre
filesystem
nvim
fzf
cli
DescribeClass
SubjectDeclaration
LetSetup
merging
merging
args
bindable
Deduplicate
FindEach
RedundantActiveRecordAllMethod
BlockLength
MethodLength
cancelled
NumberedParametersLimit
SubjectStub
ResourceMonitor
Entrypoint
MethodObjectAsBlock
