Unstaged
lua
neogit
rebase
init
todo
filename
NeogitCommitMessage
gitcommit
filetype
buftype
config
popup
BufUnload
BufWritePre
startinsert
ckolkey
NeogitNormal

vsplit

Untracked
lualine
heirline
Unmerged
winhighlight
unary
prev
param
TSNode
filetypes
whitespace
boolean
uncollapsible
rubocop
ClassLength
etag
filepath
JSON
UserSignedUp
UserChangedEmail
UserMovedToContact
signup
UUID
idk
idk
linenr
fn
params
it's
it's
it's
untracked
MultipleExpectations
RSpec
OPTARG
reviewapp
alnum
namespace
Jin
https
github
vendored
lockfile
scm
gitattributes
Bundler
yaml
IfUnlessModifier
BranchSelectViewBuffer
goto
dir
cwd
Overmind
FileSelectViewBuffer
async
RemoteSelectViewBuffer
