Unstaged
lua
neogit
rebase
init
todo
filename
NeogitCommitMessage
gitcommit
filetype
buftype
config
popup
BufUnload
BufWritePre
startinsert
ckolkey
NeogitNormal

vsplit

Untracked
lualine
heirline
Unmerged
winhighlight
unary
prev
param
TSNode
filetypes
whitespace
boolean
uncollapsible
rubocop
ClassLength
etag
filepath
JSON
UserSignedUp
UserChangedEmail
UserMovedToContact
signup
UUID
idk
idk
linenr
fn
params
it's
it's
it's
untracked
MultipleExpectations
RSpec
OPTARG
reviewapp
alnum
namespace
Jin
https
github
vendored
lockfile
scm
gitattributes
Bundler
yaml
IfUnlessModifier
BranchSelectViewBuffer
goto
dir
cwd
Overmind
FileSelectViewBuffer
async
RemoteSelectViewBuffer
alternative
VariableName
Frontend
frontend
BACKEND
Backend
backend
sha
yml
json
javascript
k8s
local
behaviour
necissitate
GC
Popups
NeogitHunkHeader
NeogitHunkHeaderHighlight
NeogitDiffContext
NeogitDiffContextHighlight
NeogitDiffAdd
NeogitDiffAddHighlight
NeogitDiffDelete
NeogitDiffDeleteHighlight
NeogitGraph
NeogitGraphBold
NeogitPopupSectionTitle
NeogitPopupBranchName
NeogitPopupBold
delimeter
popups
api
pushRemote
DEPS
GHA
vite
ENV
npm
js
rubygems
postgresql
DEV
dockerfile
dockerfile
AbcSize
Pre
filesystem
nvim
fzf
cli
DescribeClass
SubjectDeclaration
LetSetup
merging
merging
args
bindable
Deduplicate
FindEach
RedundantActiveRecordAllMethod
BlockLength
MethodLength
cancelled
NumberedParametersLimit
SubjectStub
ResourceMonitor
Entrypoint
MethodObjectAsBlock
falsy
Memoize
memoize
table
memoizing
http
ConstantDefinitionInBlock
ProcessResult
ProcessResult
FIXME
Renderer
RendererBuffer
extmark
RendererFlags
ComponentOptions
ComponentPosition
RendererIndex
string
SkipsModelValidations
NeogitConfig
NeogitRepo
StatusBuffer
Ui
ui
InfiniteLoop
string
ParameterLists
LineLength
CursorContexts
CursorLocation
DiffPopup
PullPopup
RebasePopup
MergePopup
PushPopup
CommitPopup
LogPopup
RevertPopup
StashPopup
IgnorePopup
CherryPickPopup
BisectPopup
BranchPopup
FetchPopup
ResetPopup
RemotePopup
TagPopup
WorktreePopup
NeogitConfigMappingsRebaseEditor
Reword
Fixup
MoveUp
MoveDown
OpenCommit
NeogitConfigMappingsCommitEditor
PrevMessage
ResetMessage
NextMessage
MultiselectToggleNext
MultiselectTogglePrevious
NOP
NeogitConfigMappingsStatus
Depth1
Depth2
Depth3
Depth4
StageUnstaged
StageAll
Unstage
UnstageStaged
RefreshBuffer
GoToFile
VSplitOpen
SplitOpen
TabOpen
GoToPreviousHunkHeader
GoToNextHunkHeader
CommandHistory
ShowRefs
InitRepo
YankSelected
OpenOrScrollUp
OpenOrScrollDown
NeogitConfigMappingsPopup
HelpPopup
NeogitConfigMappings
NeogitConfigMappingsFinder
worktree
NeogitRepoHead
oid
NeogitRepoHeadTag
NeogitRepoItems
unpulled
unmerged
NeogitRepoRemote
NeogitRepoIndex
NeogitRepoSequence
NeogitRepoRebase
NeogitRepoMerge
NeogitRepoBisect
NeogitRepoBisect
StatusItem
unstaged
StashItem
NeogitRepoStash
CommitWrapper
NeogitRepoRecent
SequencerItem
SequencerItem
NeogitRepoSequencer
RebaseOnto
RebaseItem
RebaseOnto
MergeItem
MergeItem
parse
BisectItem
CommitLogEntry
msg
CommitItem
CommitBranchInfo
uv
DiffBuffer
EditorBuffer
ApplicationController
CommitItemDecoration
boolean
table
metatable
NeogitConfigSection
NeogitConfigSigns
NeogitConfigSignsIcon
NeogitConfigPopup
NeogitCommitBufferConfig
WindowKind
NeogitConfigSections
HighlightOptions
NeogitFilewatcherConfig
filewatcher
boolean
boolean
unicode
ascii
NeogitGraphStyle
LineEndStringConcatenationIndentation
integer
NeogitConfigStatusOptions
ProcessBuffer
NeogitGitLib
NeogitGitBisect
NeogitGitBranch
NeogitGitCherry
NeogitGitCherryPick
NeogitGitDiff
NeogitGitFetch
NeogitGitFiles
NeogitGitIndex
NeogitGitInit
NeogitGitLog
NeogitGitMerge
NeogitGitPull
NeogitGitPush
NeogitGitRebase
NeogitGitReflog
NeogitGitRefs
NeogitGitRemote
NeogitGitReset
NeogitGitRevParse
NeogitGitRevert
NeogitGitSequencer
NeogitGitStash
NeogitGitStatus
NeogitGitTag
NeogitGitWorktree
NeogitGitCLI
NeogitGitConfig
reflog
repo
NeogitConfigEditorOptions
NeogitCommitEditorConfigPopup
StashEntry
Untrack
AsyncCache
flaggable
cmd
env
stdin
pty
stdout
spawn_async
boolean
OpenTree
NeogitRepoState
ItemFilter
GitCommand
RefsViewBuffer
ChangeByZero
initializers
rb
Gemfile
InsertCompletion
PerceivedComplexity
CyclomaticComplexity
UnspecifiedException
localhost
selectedPrintPreviewItemIds
RedundantParentheses
tcp
MethodName
NeogitTodoConfigSection
string
boolean
inefficent
