--order random

<% begin %>
  <% require('fuubar') %>
  --format Fuubar
  --color
<% rescue LoadError %>
  --format progress
<% end %>

<% if File.exist?("./spec_helper.rb") %>
  --require spec_helper
<% end %>

<% begin %>
  <% require('quickfix_formatter') %>
  --format QuickfixFormatter
<% rescue LoadError %>
  <% if File.exist?("#{ENV['XDG_CONFIG_HOME'].strip}rspec/quickfix_formatter.rb") %>
    --require=<%= ENV['XDG_CONFIG_HOME'].strip %>rspec/quickfix_formatter.rb
  <% else %>
    --format failures
  <% end %>
  --out tmp/quickfix.out
<% end %>

<%
  begin
    require "super_diff/rspec-rails"
  rescue LoadError
    puts "Cannot load SuperDiff"
  end
%>

# vim: ft=eruby
