# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR --export PYENV_ROOT:/Users/u0158204/\x2epyenv
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr_autospec:ls\x20spec/\x2a\x2a/\x2a_spec\x2erb\x20\x7c\x20entr\x20\x2dr\x20\x2dc\x20bundle\x20exec\x20rspec\x20/_
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_config:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2econfig\x2egit/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_cov:ruby\x20\x2drun\x20\x2de\x20httpd\x20\x2e/coverage/\x20\x2dp\x2080
SETUVAR _fish_abbr_da:direnv\x20allow
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcb:git\x20create\x20branch
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm\x20\x22\x22
SETUVAR _fish_abbr_gcop:git\x20checkout\x20\x28pbpaste\x29
SETUVAR _fish_abbr_gst:git\x20st
SETUVAR _fish_abbr_gtcc:git\x20tag\x20\x2df\x20code_coverage_diff\x20master
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_oc:overmind\x20connect
SETUVAR _fish_abbr_oq:overmind\x20quit
SETUVAR _fish_abbr_oqf:rm\x20\x2df\x20\x2e/\x2eovermind\x2esock
SETUVAR _fish_abbr_os:overmind\x20start\x20\x2dF\x20\x7e/\x2econfig/tmux/overmind\x2etmux\x2econf
SETUVAR _fish_abbr_osd:overmind\x20start\x20\x2dD\x20\x2dF\x20\x7e/\x2econfig/tmux/overmind\x2etmux\x2econf
SETUVAR _fish_abbr_pro_2D_dk:KG_SITE\x3dpro\x2ddk
SETUVAR _fish_abbr_pro_2D_se:KG_SITE\x3dpro\x2dse
SETUVAR _fish_abbr_rbi:rbenv\x20install\x20\x28cat\x20\x2eruby\x2dversion\x29
SETUVAR _fish_abbr_rc:rails\x20console
SETUVAR _fish_abbr_rdbm:bundle\x20exec\x20rails\x20db\x3amigrate\x3apro
SETUVAR _fish_abbr_rrf:rails\x20routes\x20\x7c\x20fzf\x20\x7c\x20awk\x20\x27\x7b\x20print\x20\x241\x20\x22_path\x22\x20\x7d\x27\x20\x7c\x20tr\x20\x2dd\x20\x22\x5cn\x22\x20\x7c\x20pbcopy
SETUVAR _fish_abbr_serve:ruby\x20\x2drun\x20\x2de\x20httpd\x20\x2e\x20\x2dp\x2080
SETUVAR _fish_abbr_v:nvim
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/u0158204/\x2econfig/fish/functions/__z\x2efish\x1e/Users/u0158204/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/u0158204/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/u0158204/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/u0158204/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/u0158204/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/u0158204/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1erbenv/fish\x2drbenv\x1ejethrokuan/z\x40v5
SETUVAR _fisher_rbenv_2F_fish_2D_rbenv_files:/Users/u0158204/\x2econfig/fish/functions/rbenv\x2efish\x1e/Users/u0158204/\x2econfig/fish/conf\x2ed/rbenv\x2efish\x1e/Users/u0158204/\x2econfig/fish/completions/rbenv\x2efish
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:b294bb
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_user_paths:/usr/local/opt/curl/bin\x1e/Users/cameron/\x2eyarn/bin\x1e/Users/cameron/\x2ecargo/bin\x1e/Users/cameron/\x2ecomposer/vendor/bin\x1e/Users/cameron/\x2elocal/bin\x1e/usr/local/opt/fzf/bin
